-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 24, 2021 at 10:12 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `user` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `feed_status` varchar(1) NOT NULL,
  `time_within` datetime DEFAULT NULL,
  `sent` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `fname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `empid` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `admin` varchar(20) DEFAULT NULL,
  `Phone_Number` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `q1` varchar(30) DEFAULT NULL,
  `q2` varchar(30) DEFAULT NULL,
  `q3` varchar(30) DEFAULT NULL,
  `q4` varchar(30) DEFAULT NULL,
  `q5` varchar(30) DEFAULT NULL,
  `admin` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `question`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

CREATE TABLE `rating` (
  `empid` varchar(20) DEFAULT NULL,
  `usn` varchar(20) DEFAULT NULL,
  `q1` int(2) DEFAULT NULL,
  `q2` int(2) DEFAULT NULL,
  `q3` int(2) DEFAULT NULL,
  `q4` int(2) DEFAULT NULL,
  `q5` int(2) DEFAULT NULL,
  `admin` varchar(20) DEFAULT NULL,
  `semsec` varchar(5) DEFAULT NULL,
  `subject` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rating`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `fname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `usn` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `admin` varchar(20) DEFAULT NULL,
  `semsec` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


--
-- Triggers `student`
--
DELIMITER $$
CREATE TRIGGER `logs` AFTER INSERT ON `student` FOR EACH ROW begin
insert into tfsi values(NEW.admin,NEW.semsec,NOW());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `teaching`
--

CREATE TABLE `teaching` (
  `empid` varchar(20) DEFAULT NULL,
  `subject` varchar(50) DEFAULT NULL,
  `semsec` varchar(20) DEFAULT NULL,
  `admin` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teaching`
--


-- --------------------------------------------------------

--
-- Table structure for table `tfsi`
--

CREATE TABLE `tfsi` (
  `admin` varchar(20) NOT NULL,
  `semsec` varchar(3) NOT NULL,
  `inserted-time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wtc_project`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `stp_procedure` (IN `c` VARCHAR(50))  SELECT e.fname,e.lname,t.semsec,t.subject from teaching t ,employee e
WHERE e.empid=c and e.empid=t.empid$$

DELIMITER ;

--
-- Dumping data for table `tfsi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`user`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`empid`),
  ADD KEY `admin` (`admin`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD KEY `admin` (`admin`);

--
-- Indexes for table `rating`
--
ALTER TABLE `rating`
  ADD KEY `admin` (`admin`),
  ADD KEY `empid` (`empid`),
  ADD KEY `usn` (`usn`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`usn`),
  ADD KEY `admin` (`admin`);

--
-- Indexes for table `teaching`
--
ALTER TABLE `teaching`
  ADD KEY `empid` (`empid`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`admin`) REFERENCES `admin` (`user`),
  ADD CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`admin`) REFERENCES `admin` (`user`);

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_ibfk_1` FOREIGN KEY (`admin`) REFERENCES `admin` (`user`),
  ADD CONSTRAINT `question_ibfk_2` FOREIGN KEY (`admin`) REFERENCES `admin` (`user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
